# Maersk.ApplicationInsights

./: Maersk.ApplicationInsights.sln  README.md
Maersk.ApplicationInsights/: Maersk.ApplicationInsights.sfproj
Maersk.ApplicationInsights/ApplicationPackageRoot/: ApplicationManifest.xml
Maersk.ApplicationInsights/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Web/: ServiceEventSource.cs  Web.cs  Web.csproj  appsettings.json
Web/Controllers/: WeatherForecastController.cs
Web/PackageRoot/: ServiceManifest.xml
Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
